log4j.rootLogger=INFO, ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.encoding=UTF-8
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ISO8601} [%-5p][%-10.10t][%28.28c] - %m%n

log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.file=application.log
log4j.appender.FileAppender.file.MaxBackupIndex=100
log4j.appender.FileAppender.file.MaxFileSize=100MB
log4j.appender.FileAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FileAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

log4j.logger.ua.kharkiv.syvolotskyi=DEBUG, ConsoleAppender
log4j.additivity.ua.kharkiv.syvolotskyi=false