Салон Краси

Система реалізує розклад роботи співробітників салону краси. Існують ролі: Гість, Клієнт, Адміністратор, Майстер.
Гість може бачити каталог послуг і список майстрів салону з врахуванням сортування:
- за ім’ям майстра;
- за рейтингом майстрів
може здійснювати фільтрацію:
- за певним майстром;
- за послугами.
Клієнт (авторизований користувач) може записатися на певну послугу, яку надає майстер, та на певний таймслот.
Адміністратор може:
- переглядати заявки клієнтів і змінювати обраний таймслот;
- скасовувати запис;
- приймати оплату послуги.
Майстер бачить свій розклад (зайняті і вільні таймслоти) і відмічає виконання замовлення.
Після надання послуг Клієнт залишає відгук. Пропозиція про відгук приходить на електронну пошту Клієнта на наступний день після надання послуги.
